# Bangbang

./: build.gradle  h -f origin filter  settings.gradle
app/: bangbangkey.jks  build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_main.xml  balloon_shape.xml  button_shape_write.xml  edittext_border.xml  edittext_border_none.xml  ic_filter_size.xml  ic_home_gray_size.xml  search_btn_shape.xml  search_layout_shape.xml  selector_ic_bottom_community.xml  selector_ic_bottom_home.xml  selector_ic_bottom_like.xml  selector_ic_bottom_location.xml  selector_ic_bottom_user.xml  selector_ic_favorite_btn.xml  selector_radio_button.xml  selector_radio_button_none.xml  selector_radio_text.xml
app/src/main/res/drawable-v24/: button_shape_gray.xml  button_shape_gray2.xml  button_shape_main_putuproom.xml  layout_shape.xml  selector_kakaomap_filter_button.xml  selector_putuproom_radio_button.xml  textview_border_square.xml  textview_border_square2.xml  textview_border_square3.xml  textview_border_square4.xml
app/src/main/res/layout/: activity_detail_room.xml  activity_detail_room_image.xml  activity_detail_view.xml  activity_filter.xml  activity_hp_auth.xml  activity_inquire_list.xml  activity_kakao_map.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_my_content.xml  activity_my_inquire.xml  activity_profile_modify.xml  activity_put_up_room.xml  activity_put_up_room_info.xml  activity_put_up_room_more_info.xml  activity_room_list.xml  activity_search.xml  activity_splash_loading.xml  activity_user.xml  activity_write_content.xml  balloon_layout.xml  bottom_navigation_bar.xml  dialog_delete_content.xml  dialog_inquest_room.xml  dialog_loading_putuproom.xml  fragment_community.xml  fragment_home.xml  fragment_like.xml  fragment_location.xml  fragment_user.xml  item_comunity_frag_content.xml  item_detailroom_pagerimage.xml  item_detailview_comment.xml  item_home_frag_recent.xml  item_home_frag_recycler.xml  item_inquire_list_inquire.xml  item_kakaomap_rooms.xml  item_my_inquire_room.xml  item_mycontent_room.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_bangbang_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
