[33mf4b1b60[m[33m ([m[1;36mHEAD -> [m[1;32mfilter[m[33m, [m[1;31mbangbang/필터변경[m[33m, [m[1;32mmaster[m[33m)[m 필터 완성
[33mfeca0d6[m 필터변경 1
[33m24115c7[m 방올리기
[33me64c76c[m ui 3
[33me631b61[m ui 2
[33m732246b[m ui개편 1
[33m3a7aa43[m 클러스터기능 추가
[33m24b1ebe[m 지도,필터,검색 1
[33m72498ab[m 더보기 리스트 구현
[33mbc1d04a[m UI 2차시안 3
[33m0fe10dd[m UI 2차시안 2
[33meda2b3b[m UI 2차시안 1, pager position 보여주기
[33mb302b75[m facebook로그인 안정화
[33mb24a9aa[m 네이버 로그인 안정화
[33mefbe0a1[m facebook 로그인 email없는경우 보완
[33m98076b1[m 방방1.2
[33mbe943e2[m HomeFragment 인기있는 방 정렬 수정, kakao로그인 1
[33mc9dead8[m facebook로그인완료, ui꾸미기3
[33mbe93195[m 페이스북로그인 2
[33m787ac53[m facebook으로 로그인 1
[33mb171b8e[m 검색창ui, 유저 fragment 수정
[33m131a1e5[m ui꾸미기2, inquire보완
[33m4b178c7[m ui 꾸미기, refresh버튼 추
[33mab3e93a[m 이미지 최적화 1, 로딩화면 추가
[33m68578e6[m 내가 문의한 방 완료
[33mcbf5529[m 내가 문의한 방 ui, inquire db구조 바꿈
[33m3d868d4[m 문의하기 리스트 출력 및 알람 기능 count 까지
[33mbc1a31b[m 전화번오인증 완료, 문의하기 1
[33m37b1f1d[m 전화번호 인증 2, 문의하기 보류
[33m4974c54[m 인증기능 1 , 문의하기
[33m0a661a2[m 지도api 갑자기 안나오던 오류 수정, detailroom 이미지 cardview안에 넣어서 형태잡기
[33m00bfabf[m 내가 쓴 글, 내가올린 방
[33m87210d7[m 방내놓기 상태저장기능, 디테일 다듬기1
[33m884226e[m keystore 만들고 relaesekey 발급
[33m49ae378[m 게시물 수정, 삭제 추가
[33m262ca82[m homefragment 최근에 본방, 좋아요 많은방 리스트 출력, 게시물 추천순, 최신순 정렬
[33m775fa51[m 관심목록 페이지 찜한방 까지 했음 최근 본 방은 수정이 필요한 상태..
[33m3130b83[m 댓글 좋아요 보완
[33m0d90546[m 댓글, 이미지 클릭시 디테일나오는거 이미지까지 출력했음
[33m0372154[m 마커 클릭시 리사이클러뷰 뜨고 아이템 클릭시 DetailRoomActivity로 이동 하면서 intent로 dto넘기는거랑 DetailRoomActivity 레이아웃 만듬
[33m74afda1[m roomDTO 뜯어고침 , 맵에 마커 띄우기
[33m5ce4588[m ui변경, 게시판 글쓰기, 리스트출력, filter설정값 mapActivity에 넘기기까지 했음
[33ma751e93[m 방 내놓기 기능 완성, 프로필 수정기능 추가
[33m6c8c0ad[m 방내놓기 화면 하는중 1
[33m585c857[m 네이버아이디로그인 , ui 조금
