<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EBEBEB">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="필터"
            android:textSize="30sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/filter_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="키워드 검색"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/filter_search_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edittext_border_square"
            android:layout_marginHorizontal="30dp"
            android:hint="  예) 강남역 2호선"
            android:textSize="20sp"
            android:gravity="left"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B7B7B7"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="보증금"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filter_seekbar_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="88dp"
            android:text="0만원"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/filter_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="최소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_seekbar"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:text="최대"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_seekbar"
            app:layout_constraintVertical_bias="0.0" />

        <SeekBar
            android:id="@+id/filter_seekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:max="1100"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B7B7B7"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="월세"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filter_seekbar2_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="88dp"
            android:text="0만원"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/filter_seekbar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="최소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_seekbar2"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:text="최대"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_seekbar2"
            app:layout_constraintVertical_bias="0.0" />

        <SeekBar
            android:id="@+id/filter_seekbar2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:max="110"
            android:min="10"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B7B7B7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/filter_apply_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#79CCC8"
        android:text="적용하기"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>




</LinearLayout>