<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/balloon_shape">
    <TextView
        android:id="@+id/balloon_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="가격이나 이름"
        android:gravity="center"/>


</LinearLayout>