<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#79CCC8">

        <Button
            android:id="@+id/user_profile_modify_btn"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/ic_move"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/frag_user_alram_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_alram" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/frag_user_profile_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_profile" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="userName"
            android:textColor="#AA000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="userEmail"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#40ADA7">

        <Button
            android:id="@+id/frag_user_myinquire_btn"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_move"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의한 방"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#AA000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.882"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/frag_user_putuproom_textview"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="방 내놓기"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"
        android:layout_marginHorizontal="5dp"/>
    <TextView
        android:id="@+id/frag_user_myroom_textview"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="내놓은 방"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"
        android:layout_marginHorizontal="5dp"/>
    <TextView
        android:id="@+id/frag_user_mycontent_textview"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="내가 쓴 글"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"
        android:layout_marginHorizontal="5dp"/>
    <TextView
        android:id="@+id/frag_user_logout_textview"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="로그아웃"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"
        android:layout_marginHorizontal="5dp"/>


</LinearLayout>