<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LikeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#EBEBEB">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="관심목록"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/frag_like_refresh_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_refresh" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/frag_like_favoriterooms_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="찜한 방"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/frag_like_recentrooms_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="최근 본 방"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B7B7B7" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frag_like_rooms_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frag_recent_rooms_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>